<!DOCTYPE html>
<html>

<head>
    <title>Graph Type Detection</title>
    <style>
        body {
            background-image: url('/static/cover.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            display: none;
        }

        #gif-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #b1 {
            position: absolute;
            left: 30px;
            top: 150px;
            background-color: #D3618D;
            color: white;
            transition: transform 0.2s, background-color 0.2s;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        #b1:hover {
            background-color: #5a4649;
        }

        #b1.clicked {
            transform: scale(1.2);
        }

        #b2 {
            position: absolute;
            left: 30px;
            top: 70px;
            background-color: #D3618D;
            color: white;
            transition: transform 0.2s, background-color 0.2s;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        #b2:hover {
            background-color: #5a4649;
        }

        #b2.clicked {
            transform: scale(1.2);
        }

        svg {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Upload a CSV file containing a graph:</h1>
    <form id="upload-form" method="POST" enctype="multipart/form-data">
        <input id="b2" class="round-button" type="file" name="file" accept=".csv">
        <input id="b1" class="round-button" type="button" value="Upload and Detect">
    </form>

    <div id="gif-container">
        <img src="/static/ju.gif" alt="Loading..." />
    </div>

    <script>
        function hidePageContent() {
            document.body.style.backgroundImage = "none";
            document.querySelector('h1').style.display = "none";
            document.querySelector('form').style.display = "none";
            document.getElementById("gif-container").style.display = "block";
            setTimeout(function () {
                document.getElementById("upload-form").submit();
            }, 2000);
        }

        document.getElementById("b1").addEventListener("click", hidePageContent);
    </script>
</body>

</html>
